On a chessboard, positions are marked with letters between a and h for the column and a
# number between 1 and 8 for the row. 

# Give a 2 character input string with a letter (a-h) and a number (1-8), print "Corner" if the 
# value indicates a square on a corner. Print "Border" if the value indicates a square on an 
# edge of the board. Otherwise, print "Inside".
inputStr = input()
value="chesboard"              abcdefgh
a=0
for i in range(1,9):
   for j in value:
      if (inputStr[0]=="c" or inputStr[0]=="d") and (inputStr[1]=="1" or inputStr[1]=="8"):
         w=1
      elif (inputStr[0]=="c" or inputStr[0]=="d") and (inputStr[1]==str(i+1)):
         w=2
      elif (inputStr[0]==q) and (inputStr[1]=="1" or inputStr[1]=="8"):
         w=4
      elif (inputStr[0]==value[i-1]) and (int(inputStr[1])==i+1):
         w=3
if w==1:
   print("Corner")
elif w==2 or w==4:
   print("Border")
else:
   print("Inside")
